{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "App.Worker": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "ColorBehavior": "Enabled"
      }
    }
  },
  "StreamDeckGateway": {
    "readTimeoutSeconds": 3
  }
}
